<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    tools:context="com.jvmed.hashapp.MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tituloMain"
        android:id="@+id/txtTitulo" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_original" >

        <TextView
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/original"
            android:id="@+id/txt2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_set_as"
            android:id="@+id/btnORI" />
    </LinearLayout>

    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/layout_original"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/pistaOriginal"
        android:id="@+id/edit_original" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/edit_original"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_md5">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/md5"
            android:id="@+id/txt3" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_set_as"
            android:id="@+id/btnMD5" />
    </LinearLayout>

    <TextView
        style="@android:style/Widget.EditText"
        android:layout_below="@id/layout_md5"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/edit_md5" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/edit_md5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_sha1">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sha1"
            android:id="@+id/txt4" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_set_as"
            android:id="@+id/btnSHA1" />
    </LinearLayout>

    <TextView
        style="@android:style/Widget.EditText"
        android:layout_below="@id/layout_sha1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/edit_sha1" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/edit_sha1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_sha256">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sha2"
            android:id="@+id/txt5" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_set_as"
            android:id="@+id/btnSHA256" />
    </LinearLayout>

    <TextView
        style="@android:style/Widget.EditText"
        android:layout_below="@id/layout_sha256"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/edit_sha2" />

</RelativeLayout>
